.card {
  width: 80vw;
  height: 80vw;
  background-color: #60D6D8;
  color: #1b1b1b;
}

.card>div {
  height: 100%;
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.question {
  cursor: pointer;
}

.counter {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card h3 {
  text-align: center;
  font-size: 1.3rem;
  word-break: break-word;
  display: -webkit-box;
  -webkit-line-clamp: 8;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.answer-check {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}

.icons {
  display: flex;
  gap: 1rem;
}

.icons>* {
  cursor: pointer;
  font-size: 3rem;
  opacity: 0.7;
}

.icons>*:hover {
  opacity: 1;
}

.green {
  color: green
}

.red {
  color: darkred;
}

@media (orientation: landscape) and (height < 600px) {
  .card {
    height: 45vh;
  }

  .card h3 {
    -webkit-line-clamp: 4;
  }

  .answer-check {
    flex-direction: row;
    gap: 1rem;
  }
  
}

@media (min-width: 896px) and (min-height: 600px) {
  .card {
    width: 500px;
    height: 500px;
  }

  .card>div {
    padding: 1rem;
  }

  .card h3 {
    font-size: 1.8rem;
    -webkit-line-clamp: 12;
  }
}